//Maya ASCII 2024 scene
//Name: Goblet.ma
//Last modified: Fri, Jun 09, 2023 02:25:43 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202303310755-f9d705a5fd";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "627E7BF2-4CD5-378D-8CF4-E6AB254F7403";
createNode transform -s -n "persp";
	rename -uid "BCBD2051-4765-0F51-EA5C-CC9955F6E713";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -17.258262373094091 9.5123301023522444 17.12732265799935 ;
	setAttr ".r" -type "double3" -3.3383527289363899 316.19999999999567 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "13CB56F1-46C4-9BB7-56F9-F388F7CD414D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 23.867043494283898;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.10971581935882568 0.77578893682578531 -1.1920928955078125e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0E3884EB-4DF8-E3CA-D3B5-E49F52542B06";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "39F76E20-4124-08AA-238C-DC86AC559C68";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7E7B3DCF-4533-433F-00C8-BAB15458E004";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "29C2E848-42D1-9D77-7C27-1E8E49B33D42";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DC6F4631-4993-2064-75A3-78A2B6A71556";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5DA55478-4544-777B-4D44-C68A54BB3E96";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "BC6CEA6E-4E13-04E2-3357-C2887BD21527";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "2F2BC324-44CB-E3E9-DE07-D0B734952553";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[9:17]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:8]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:8]" "vtx[18]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:8]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:17]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[9:17]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[9:17]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:8]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[18:224]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[9:17]";
	setAttr ".pv" -type "double2" 0.53291042401525102 0.53282872133714831 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 286 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.63368922 0.76368523 0.63368934
		 0.82298595 0.67180711 0.86841261 0.67180711 0.7182585 0.41545051 0.8557384 0.42989582
		 0.82713866 0.3937813 0.85074669 0.40687403 0.81170392 0.38406935 0.89290357 0.35311192
		 0.84137762 0.36396313 0.79480541 0.34129849 0.89265609 0.32269517 0.83437037 0.33206895
		 0.7814334 0.31017613 0.88871241 0.28869134 0.82653666 0.29953554 0.76767933 0.27617222
		 0.88087869 0.27233452 0.82276821 0.28146923 0.76044315 0.36062425 0.73278874 0.3295612
		 0.71311414 0.25889719 0.88109422 0.59049714 0.69335979 0.51811475 0.71096539 0.57038009
		 0.66710854 0.47270349 0.66833067 0.53627753 0.61498445 0.47044516 0.73819965 0.42546716
		 0.70388615 0.44106999 0.6344893 0.50844216 0.57795578 0.60547686 0.62489158 0.57949364
		 0.57463926 0.39379653 0.677297 0.40782905 0.59487534 0.47520131 0.53834176 0.5588069
		 0.53883308 0.36018485 0.64672816 0.38936949 0.57789165 0.46168035 0.51721394 0.53453791
		 0.50042462 0.34192985 0.63300514 0.52419257 0.48006427 0.14334351 0.50138134 0.16243541
		 0.43839574 0.22970223 0.46055302 0.21159136 0.52030122 0.17903596 0.38665456 0.2420502
		 0.41826922 0.30056781 0.49219102 0.28809649 0.53333414 0.12842193 0.55363107 0.1983842
		 0.56232411 0.31119776 0.45719433 0.27750647 0.56834263 0.25634032 0.27732688 0.30626401
		 0.2398473 0.34917098 0.29700094 0.30441332 0.32982123 0.35618734 0.20236814 0.39652836
		 0.26144803 0.39583206 0.35915464 0.36063999 0.38608178 0.4284426 0.33467215 0.73020697
		 0.70796108 0.78156269 0.73761117 0.71515298 0.7933358 0.80184466 0.7933358 0.78156269
		 0.84906006 0.73020685 0.87871015 0.4691605 0.33687857 0.44577026 0.39171129 0.49893469
		 0.36474165 0.50383222 0.40522429 0.38658845 0.39887136 0.48156178 0.43938476 0.40503639
		 0.43523797 0.44254422 0.45123816 0.62396777 0.65375012 0.66055703 0.62429178 0.64887446
		 0.5963949 0.69318044 0.60842597 0.69138253 0.57891738 0.54047418 0.73533481 0.49565497
		 0.76142037 0.46029133 0.79233897 0.43484667 0.77599037 0.21111184 0.91713661 0.20872769
		 0.90843058 0.25155938 0.87612391 0.15133899 0.91403157 0.15515038 0.90564728 0.26360419
		 0.82384455 0.10754588 0.87323141 0.11589688 0.86907637 0.24513751 0.76945055 0.23922622
		 0.77605319 0.10022473 0.81382614 0.10933468 0.81582904 0.19003123 0.74608815 0.18983197
		 0.75511241 0.1328007 0.76361322 0.13853392 0.77082109 0.63280714 0.55098313 0.6845125
		 0.52972364 0.61987233 0.51739699 0.67466664 0.49486703 0.60457551 0.48019356 0.65936983
		 0.45766383 0.59819019 0.46189764 0.65700114 0.43771619 0.39291447 0.7522828 0.31119189
		 0.7027247 0.13101172 0.67954803 0.12966132 0.62250185 0.20050707 0.62011433 0.20178819
		 0.67422831 0.27747297 0.6142084 0.278355 0.65147209 0.21830565 0.33006275 0.27590239
		 0.37138394 0.25110218 0.28336734 0.33663577 0.41902912 0.77066392 0.42696989 0.81217134
		 0.46599263 0.79771435 0.47677359 0.76079428 0.44206384 0.84401226 0.49610204 0.82586598
		 0.50312722 0.78764296 0.48370397 0.75449854 0.45254338 0.7388674 0.39707702 0.73251212
		 0.41547459 0.81325066 0.50783002 0.72910815 0.42867303 0.85246897 0.60765374 0.81716198
		 0.65325588 0.8021062 0.64157116 0.83336473 0.60146564 0.78174871 0.69877541 0.77101278
		 0.68180442 0.79197657 0.63370931 0.82017767 0.59714246 0.76355213 0.67010283 0.72557282
		 0.68971956 0.67362732 0.698879 0.72224855 0.67748284 0.67561495 0.68570572 0.84857517
		 0.55544561 0.82975459 0.55548376 0.81707597 0.55530041 0.94889796 0.84123284 0.90661711
		 0.86564392 0.90307462 0.84133327 0.93073225 0.8253653 0.85853684 0.85716587 0.87162393
		 0.83578777 0.96559614 0.79535532 0.9416551 0.79535532 0.82715493 0.81976616 0.85109591
		 0.8113234 0.94889796 0.74947762 0.93073225 0.76534522 0.82715493 0.77094436 0.85109591
		 0.77938712 0.90661693 0.7250669 0.90307462 0.74937725 0.85853684 0.73354477 0.87162393
		 0.75492299 0.41011181 0.87891197 0.53092164 0.20406115 0.52993202 0.1833536 0.56160969
		 0.18415809 0.56217259 0.20577693 0.53081667 0.14852101 0.56217021 0.16209048 0.5862543
		 0.18478405 0.58653516 0.20668286 0.58674347 0.16552585 0.65395403 0.18650359 0.65352118
		 0.20990977 0.64037573 0.3338784 0.69877613 0.18764207 0.69770849 0.21125808 0.70026231
		 0.33685663 0.74187338 0.18873659 0.74047595 0.21151081 0.65314275 0.22465593 0.69701272
		 0.22610936 0.64102101 0.32090133 0.70090759 0.32387951 0.74228823 0.17240259 0.76737088
		 0.18938413 0.76574624 0.2118908 0.76794696 0.16670181 0.80881763 0.19043672 0.80687803
		 0.21203922 0.80985373 0.14964768 0.56804872 0.28283191 0.56895149 0.26155293 0.59122479
		 0.26385498 0.59043688 0.28242493 0.53908396 0.28776842 0.54050922 0.25418049 0.56572223
		 0.24655944 0.58891451 0.24803793 0.6524688 0.26880187 0.65187979 0.28268367 0.56356084
		 0.29749787 0.58679509 0.29798931 0.53601885 0.2427662 0.53364283 0.29876161 0.65265787
		 0.25150877 0.69308257 0.27052513 0.69249356 0.28440705 0.65060335 0.2999306 0.69489825
		 0.25314105 0.73217297 0.27124763 0.73150468 0.28699845 0.69283026 0.30188245 0.73553604
		 0.25430971 0.7554065 0.26916727 0.75447845 0.29103953 0.73342073 0.3041603 0.75963926
		 0.25392547 0.79333258 0.26203087 0.79166341 0.30136308 0.75740492 0.30658495 0.79891115
		 0.2516903 0.79634643 0.31213874 0.55765063 0.33837569 0.55863988 0.31848371 0.58277524
		 0.31906897 0.58191198 0.33642852 0.52595627 0.3511287 0.5275178 0.3197301 0.73501629
		 0.32599986 0.75988603 0.32862622 0.73428404 0.34072381 0.80022836 0.3345958 0.75886935
		 0.34907246 0.79839993 0.37136364 0.56259668 0.22523242 0.58669484 0.22669357 0.53169209
		 0.22135425 0.73897576 0.23268382 0.7639786 0.23217362 0.80468154 0.22964294 0.65431958
		 0.17210728;
	setAttr ".uvst[0].uvsp[250:285]" 0.69914174 0.17324573 0.36142153 0.79279387
		 0.35311192 0.84137762 0.32269517 0.83437037 0.33171064 0.78272277 0.31017613 0.88871241
		 0.27617222 0.88087869 0.28869134 0.82653666 0.21830565 0.33006275 0.25372124 0.28034699
		 0.30441332 0.32982123 0.27590239 0.37138394 0.30626401 0.2398473 0.34917098 0.29700094
		 0.35618734 0.20236814 0.39652836 0.26144803 0.4284426 0.33467233 0.39583176 0.35915443
		 0.83844221 0.39321864 0.83844221 0.36385113 0.84964383 0.36009926 0.84964383 0.38371885
		 0.83844221 0.32551455 0.84964383 0.32926631 0.83844221 0.39987576 0.84964383 0.38907295
		 0.83844221 0.29614705 0.84964383 0.30564684 0.83844221 0.38070738 0.84964383 0.37365639
		 0.83844221 0.2894899 0.84964383 0.3002927 0.83844221 0.34468281 0.84964383 0.34468281
		 0.83844221 0.30865827 0.84964383 0.31570926;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 104 ".pt";
	setAttr ".pt[55]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[56]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[57]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[58]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[59]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[60]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[61]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[62]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[63]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[64]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[65]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[66]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[67]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[68]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[69]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[70]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[71]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[72]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[73]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[74]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[75]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[76]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[77]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[78]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[79]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[80]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[81]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[82]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[83]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[84]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[85]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[86]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[87]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[88]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[89]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[90]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[91]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[92]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[93]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[94]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[95]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[96]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[97]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[98]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[99]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[100]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[101]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[102]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[103]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[104]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[105]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[106]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[107]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[108]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[109]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[110]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[111]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[112]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[113]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[114]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[115]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[116]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[117]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[118]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[119]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[120]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[121]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[122]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[123]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[124]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[125]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".pt[126]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr -s 218 ".vt";
	setAttr ".vt[0:165]"  2.78730059 2.9802322e-08 -2.33882189 0.63183016 2.9802322e-08 -3.58328366
		 -1.81928051 2.9802322e-08 -3.15108705 -3.41912937 2.9802322e-08 -1.24446166 -3.41912961 2.9802322e-08 1.24446106
		 -1.81928086 2.9802322e-08 3.15108633 0.63182932 2.9802322e-08 3.58328342 2.78729963 2.9802322e-08 2.33882213
		 3.63856125 2.9802322e-08 0 2.49137998 0.7757889 -2.080340624 0.57412726 0.7757889 -3.1872673
		 -1.60609221 0.7757889 -2.80283618 -3.029129744 0.7757889 -1.10692656 -3.029129982 0.7757889 1.10692596
		 -1.60609257 0.7757889 2.80283546 0.57412654 0.7757889 3.18726707 2.49137902 0.7757889 2.080340862
		 3.24856162 0.7757889 -1.317474e-08 0 2.9802322e-08 0 2.24783134 1.29775178 -1.86760533
		 0.5266366 1.29775178 -2.8613379 -1.43063402 1.29775178 -2.51621866 -2.70815182 1.29775178 -0.99373245
		 -2.70815206 1.29775178 0.99373186 -1.43063426 1.29775178 2.51621795 0.526636 1.29775178 2.86133766
		 2.24783063 1.29775178 1.86760557 2.92758369 1.29775178 -1.8883522e-08 2.24783134 1.29775178 -1.86760533
		 0.5266366 1.29775178 -2.8613379 -1.43063402 1.29775178 -2.51621866 -2.70815182 1.29775178 -0.99373245
		 -2.70815206 1.29775178 0.99373186 -1.43063426 1.29775178 2.51621795 0.526636 1.29775178 2.86133766
		 2.24783063 1.29775178 1.86760557 2.92758369 1.29775178 -1.8883522e-08 1.50833058 1.42327917 -1.22166479
		 0.38243806 1.42327917 -1.87170041 -0.89788002 1.42327917 -1.64594483 -1.73354888 1.42327917 -0.65003461
		 -1.73354888 1.42327917 0.65003407 -0.8978802 1.42327917 1.64594412 0.38243771 1.42327917 1.87170017
		 1.50833011 1.42327917 1.22166491 1.95298052 1.42327917 -5.3582784e-08 1.23458409 1.80315149 -0.98255205
		 0.32905897 1.80315149 -1.50535798 -0.70066637 1.80315149 -1.32378912 -1.37277222 1.80315149 -0.52280533
		 -1.37277222 1.80315149 0.5228048 -0.70066655 1.80315149 1.3237884 0.32905871 1.80315149 1.50535774
		 1.23458374 1.80315149 0.98255211 1.59220386 1.80315149 -7.2419965e-08 1.234586 1.80315149 -0.98255205
		 0.32906088 1.80315149 -1.50535798 -0.70066446 1.80315149 -1.32378912 -1.37277031 1.80315149 -0.52280533
		 -1.37277031 1.80315149 0.5228048 -0.70066464 1.80315149 1.3237884 0.32906061 1.80315149 1.50535774
		 1.23458564 1.80315149 0.98255211 1.59220576 1.80315149 -7.2419965e-08 0.82235551 2.6967051 -0.62247634
		 0.24867818 2.6967051 -0.95368922 -0.40368348 2.6967051 -0.8386606 -0.82948303 2.6967051 -0.331213
		 -0.82948303 2.6967051 0.33121264 -0.40368366 2.6967051 0.8386597 0.24867813 2.6967051 0.95368898
		 0.82235509 2.6967051 0.62247628 1.048918486 2.6967051 -7.0686184e-08 0.73162985 3.39187574 -0.5432291
		 0.23098716 3.39187574 -0.83227539 -0.33832255 3.39187574 -0.73189104 -0.70991367 3.39187574 -0.28904641
		 -0.70991367 3.39187574 0.28904605 -0.3383227 3.39187574 0.7318902 0.23098713 3.39187574 0.83227515
		 0.73162943 3.39187574 0.54322898 0.92934912 3.39187574 -7.6863643e-08 0.57462537 5.30153131 -0.4060885
		 0.20037216 5.30153131 -0.62216365 -0.22521281 5.30153131 -0.54712248 -0.50299412 5.30153131 -0.21607611
		 -0.50299412 5.30153131 0.21607587 -0.22521292 5.30153131 0.54712206 0.20037214 5.30153131 0.62216377
		 0.57462507 5.30153131 0.40608853 0.72242957 5.30153131 -4.2411628e-08 0.57462609 6.56586218 -0.4060885
		 0.20037232 6.56586218 -0.62216425 -0.22521329 6.56586218 -0.5471254 -0.50299507 6.56586218 -0.21607846
		 -0.50299507 6.56586218 0.21607822 -0.22521339 6.56586218 0.54712558 0.20037231 6.56586218 0.62216645
		 0.57462579 6.56586218 0.40608999 0.72243053 6.56586218 -4.2411628e-08 0.63720673 7.78153753 -0.46075237
		 0.21257521 7.78153753 -0.70591307 -0.27029783 7.78153753 -0.62077475 -0.58547139 7.78153753 -0.24516696
		 -0.58547139 7.78153753 0.24516483 -0.27029794 7.78153753 0.620776 0.2125752 7.78153753 0.70591724
		 0.63720638 7.78153753 0.46075156 0.80490696 7.78153753 -1.6107515e-06 0.84221148 8.50076485 -0.63982123
		 0.25255001 8.50076485 -0.98026145 -0.41798815 8.50076485 -0.8620348 -0.85565162 8.50076485 -0.3404488
		 -0.85565162 8.5007658 0.34044558 -0.4179883 8.50076485 0.86203539 0.25254998 8.50076485 0.98026538
		 0.84221101 8.50076485 0.63981915 1.07508719 8.50076485 -3.0012047e-06 1.42694211 9.66988754 -1.15057564
		 0.36656922 9.66988754 -1.76278019 -0.83924198 9.66988754 -1.55017638 -1.62628078 9.66988754 -0.61222178
		 -1.62628078 9.6698885 0.6122129 -0.83924228 9.66988754 1.55017447 0.36656916 9.66988754 1.76278424
		 1.42694139 9.66988754 1.1505686 1.84571636 9.66988754 -6.9671551e-06 2.50601292 10.74576569 -2.093130589
		 0.57698041 10.74576569 -3.20685387 -1.61663282 10.74576569 -2.82008171 -3.048415661 10.74576569 -1.11375713
		 -3.048413992 10.74576759 1.11373401 -1.61663234 10.74576569 2.82007551 0.57698005 10.74576569 3.20685673
		 2.50601149 10.74576569 2.093115568 3.26784778 10.74576569 -1.3993011e-05 3.024497509 12.76501656 -2.54601955
		 0.67808199 12.76501656 -3.90071821 -1.99016142 12.76501656 -3.43026066 -3.73173761 12.76501656 -1.35474014
		 -3.73173571 12.76501846 1.35471117 -1.99016082 12.76501656 3.43025231 0.67808151 12.76501656 3.90072107
		 3.024495602 12.76501656 2.54600096 3.95116973 12.76501656 -1.7330183e-05 3.19864225 14.27521896 -2.69813251
		 0.71203929 14.27521896 -4.13376856 -2.11561966 14.27521896 -3.63520312 -3.96124697 14.27521896 -1.43567967
		 -3.96124434 14.27522087 1.43564856 -2.11561847 14.27521896 3.63519382 0.71203882 14.27521896 4.1337719
		 3.19864035 14.27521896 2.6981132 4.18067932 14.27521896 -1.8433706e-05 3.19864297 15.96352196 -2.69813299
		 0.71203941 15.96352196 -4.13376951 -2.1156199 15.96352196 -3.63520408 -3.96124744 15.96352196 -1.43568087
		 -3.96124434 15.96352386 1.43564796 -2.11561823 15.96352196 3.63519526 0.71203893 15.96352196 4.13377333
		 3.19864106 15.96352196 2.6981144 4.18068027 15.96352196 -1.8433708e-05 3.42507553 16.77565956 -2.89591861
		 0.75619251 16.77565956 -4.4367938 -2.27874732 16.77565956 -3.90168166;
	setAttr ".vt[166:217]" -4.25966787 16.77565956 -1.54092348 -4.25966406 16.77566147 1.54088736
		 -2.27874541 16.77565956 3.90167189 0.75619197 16.77565956 4.4367981 3.42507362 16.77565956 2.89589858
		 4.47910023 16.77565956 -1.9942278e-05 3.081415415 16.77565956 -2.59573603 0.68918073 16.77565956 -3.9768889
		 -2.031166315 16.77565956 -3.49724483 -3.80675054 16.77565956 -1.38119578 -3.8067472 16.77566147 1.38116384
		 -2.031164646 16.77565956 3.49723625 0.68918025 16.77565956 3.97689319 3.081413507 16.77565956 2.59571862
		 4.026183128 16.77565956 -1.7652697e-05 2.92867756 13.80401993 -2.46232152 0.65939772 13.80401993 -3.77248669
		 -1.9211303 13.80401993 -3.31749511 -3.60545397 13.80401993 -1.3102057 -3.60545087 13.80402184 1.31017554
		 -1.92112875 13.80401993 3.31748724 0.65939724 13.80401993 3.77249098 2.92867565 13.80401993 2.46230531
		 3.82488656 13.80401993 -1.6635106e-05 2.050884247 10.57240009 -1.69558144 0.48823309 10.57240009 -2.5977757
		 0.030175757 10.57240295 -4.1540361e-06 -1.28874731 10.57240009 -2.28446293 -2.44859099 10.57240009 -0.9022218
		 -2.44858909 10.57240105 0.90220207 -1.28874612 10.57240009 2.28445935 0.48823273 10.57240009 2.59777999
		 2.050882816 10.57240009 1.69557166 2.66802382 10.57240009 -1.0786953e-05 3.032663584 12.75273323 2.57176518
		 3.97185993 12.75273323 -0.0086575365 4.20447111 14.28334332 -0.008658655 3.20916152 14.28334332 2.72593307
		 4.20447111 14.28334332 -0.008658655 3.20916367 14.28334332 -2.74323249 3.20916438 15.99446011 -2.74323297
		 4.20447206 15.99446011 -0.008658655 0.66579109 16.81757164 4.02199316 3.090350628 16.81757164 2.62215471
		 2.93554878 13.8057766 2.48693848 0.63560563 13.8057766 3.81482887 4.047886848 16.81757164 -0.0086578634
		 3.8438704 13.8057766 -0.0086568324 3.090352535 16.81757164 -2.63945222 2.93555093 13.8057766 -2.50423503
		 2.045895815 10.53048801 -1.72713387 2.6713748 10.53048801 -0.0086509045;
	setAttr -s 441 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 0 0
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 9 1 0 9 0 1 10 0
		 2 11 0 3 12 0 4 13 0 5 14 0 6 15 0 7 16 0 8 17 0 18 0 1 18 1 1 18 2 1 18 3 1 18 4 1
		 18 5 1 18 6 1 18 7 1 18 8 1 9 19 0 10 20 0 19 20 0 11 21 0 20 21 0 12 22 0 21 22 0
		 13 23 0 22 23 0 14 24 0 23 24 0 15 25 0 24 25 0 16 26 0 25 26 0 17 27 0 26 27 0 27 19 0
		 19 28 0 20 29 0 28 29 0 21 30 0 29 30 0 22 31 0 30 31 0 23 32 0 31 32 0 24 33 0 32 33 0
		 25 34 0 33 34 0 26 35 0 34 35 0 27 36 0 35 36 0 36 28 0 28 37 0 29 38 0 37 38 0 30 39 0
		 38 39 0 31 40 0 39 40 0 32 41 0 40 41 0 33 42 0 41 42 0 34 43 0 42 43 0 35 44 0 43 44 0
		 36 45 0 44 45 0 45 37 0 37 46 0 38 47 0 46 47 0 39 48 0 47 48 0 40 49 0 48 49 0 41 50 0
		 49 50 0 42 51 0 50 51 0 43 52 0 51 52 0 44 53 0 52 53 0 45 54 0 53 54 0 54 46 0 46 55 0
		 47 56 0 55 56 0 48 57 0 56 57 0 49 58 0 57 58 0 50 59 0 58 59 0 51 60 0 59 60 0 52 61 0
		 60 61 0 53 62 0 61 62 0 54 63 0 62 63 0 63 55 0 55 64 0 56 65 0 64 65 0 57 66 0 65 66 0
		 58 67 0 66 67 0 59 68 0 67 68 0 60 69 0 68 69 0 61 70 0 69 70 0 62 71 0 70 71 0 63 72 0
		 71 72 0 72 64 0 64 73 0 65 74 0 73 74 1 66 75 0 74 75 1 67 76 0 75 76 1 68 77 0 76 77 1
		 69 78 0 77 78 1 70 79 0 78 79 1 71 80 0 79 80 1 72 81 0 80 81 1 81 73 1 73 82 0 74 83 0
		 82 83 1 75 84 0;
	setAttr ".ed[166:331]" 83 84 1 76 85 0 84 85 1 77 86 0 85 86 1 78 87 0 86 87 1
		 79 88 0 87 88 1 80 89 0 88 89 1 81 90 0 89 90 1 90 82 1 82 91 0 83 92 0 91 92 1 84 93 0
		 92 93 1 85 94 0 93 94 1 86 95 0 94 95 1 87 96 0 95 96 1 88 97 0 96 97 1 89 98 0 97 98 1
		 90 99 0 98 99 1 99 91 1 91 100 0 92 101 0 100 101 1 93 102 0 101 102 1 94 103 0 102 103 1
		 95 104 0 103 104 1 96 105 0 104 105 1 97 106 0 105 106 1 98 107 0 106 107 1 99 108 0
		 107 108 1 108 100 1 100 109 0 101 110 0 109 110 0 102 111 0 110 111 0 103 112 0 111 112 0
		 104 113 0 112 113 0 105 114 0 113 114 0 106 115 0 114 115 0 107 116 0 115 116 0 108 117 0
		 116 117 0 117 109 0 109 118 0 110 119 0 118 119 0 111 120 0 119 120 0 112 121 0 120 121 0
		 113 122 0 121 122 0 114 123 0 122 123 0 115 124 0 123 124 0 116 125 0 124 125 0 117 126 0
		 125 126 0 126 118 0 118 127 0 119 128 0 127 128 0 120 129 0 128 129 0 121 130 0 129 130 0
		 122 131 0 130 131 0 123 132 0 131 132 0 124 133 0 132 133 0 125 134 0 133 134 0 126 135 0
		 134 135 0 135 127 0 127 136 0 128 137 0 136 137 1 129 138 0 137 138 1 130 139 0 138 139 1
		 131 140 0 139 140 1 132 141 0 140 141 1 133 142 0 141 142 1 134 143 0 142 143 1 135 144 0
		 143 144 0 144 136 1 136 145 0 137 146 0 145 146 1 138 147 0 146 147 1 139 148 0 147 148 1
		 140 149 0 148 149 1 141 150 0 149 150 1 142 151 0 150 151 1 143 152 0 151 152 1 144 153 0
		 152 153 0 153 145 0 145 154 0 146 155 0 154 155 1 147 156 0 155 156 1 148 157 0 156 157 1
		 149 158 0 157 158 1 150 159 0 158 159 1 151 160 0 159 160 1 152 161 0 160 161 1 153 162 0
		 161 162 1 162 154 0 154 163 0 155 164 0 163 164 0 156 165 0 164 165 0 157 166 0 165 166 0
		 158 167 0;
	setAttr ".ed[332:440]" 166 167 0 159 168 0 167 168 0 160 169 0 168 169 0 161 170 0
		 169 170 0 162 171 0 170 171 0 171 163 0 163 172 0 164 173 0 172 173 0 165 174 0 173 174 0
		 166 175 0 174 175 0 167 176 0 175 176 0 168 177 0 176 177 0 169 178 0 177 178 0 170 179 0
		 178 179 0 171 180 0 179 180 0 180 172 0 172 181 0 173 182 0 181 182 0 174 183 0 182 183 0
		 175 184 0 183 184 0 176 185 0 184 185 0 177 186 0 185 186 0 178 187 0 186 187 0 187 188 0
		 188 189 0 181 190 0 182 191 0 190 191 0 191 192 1 190 192 1 183 193 0 191 193 0 193 192 1
		 184 194 0 193 194 0 194 192 1 185 195 0 194 195 0 195 192 1 186 196 0 195 196 0 196 192 1
		 187 197 0 196 197 0 197 192 1 188 198 0 197 198 0 198 192 1 189 199 0 198 199 0 199 192 1
		 199 190 0 143 200 0 144 201 0 200 201 0 153 202 0 201 202 0 152 203 0 203 202 0 200 203 0
		 153 204 0 145 205 0 204 205 0 154 206 0 205 206 0 162 207 0 207 206 0 204 207 0 178 208 0
		 179 209 0 208 209 0 188 210 0 209 210 0 187 211 0 211 210 0 208 211 0 180 212 0 209 212 0
		 189 213 0 212 213 0 210 213 0 172 214 0 212 214 0 181 215 0 214 215 0 213 215 0 190 216 0
		 215 216 0 199 217 0 217 216 0 213 217 0;
	setAttr -s 225 -ch 882 ".fc[0:224]" -type "polyFaces" 
		f 4 0 19 -10 -19
		mu 0 4 140 65 145 141
		f 4 1 20 -11 -20
		mu 0 4 65 3 146 145
		f 4 2 21 -12 -21
		mu 0 4 132 124 127 133
		f 4 3 22 -13 -22
		mu 0 4 124 125 126 127
		f 4 4 23 -14 -23
		mu 0 4 125 128 129 126
		f 4 5 24 -15 -24
		mu 0 4 128 149 150 129
		f 4 6 25 -16 -25
		mu 0 4 149 136 139 150
		f 4 7 26 -17 -26
		mu 0 4 136 137 138 139
		f 4 8 18 -18 -27
		mu 0 4 137 140 141 138
		f 3 -1 -28 28
		mu 0 3 65 66 67
		f 3 -2 -29 29
		mu 0 3 3 65 67
		f 3 -3 -30 30
		mu 0 3 0 3 67
		f 3 -4 -31 31
		mu 0 3 1 0 67
		f 3 -5 -32 32
		mu 0 3 2 1 67
		f 3 -6 -33 33
		mu 0 3 70 2 67
		f 3 -7 -34 34
		mu 0 3 69 70 67
		f 3 -8 -35 35
		mu 0 3 68 69 67
		f 3 -9 -36 27
		mu 0 3 66 68 67
		f 3 377 378 -380
		mu 0 3 64 71 72
		f 3 381 382 -379
		mu 0 3 71 73 72
		f 3 384 385 -383
		mu 0 3 73 74 72
		f 3 387 388 -386
		mu 0 3 74 76 72
		f 3 390 391 -389
		mu 0 3 76 78 72
		f 3 393 394 -392
		mu 0 3 78 77 72
		f 3 396 397 -395
		mu 0 3 77 75 72
		f 3 399 400 -398
		mu 0 3 75 62 72
		f 3 401 379 -401
		mu 0 3 62 64 72
		f 4 9 37 -39 -37
		mu 0 4 141 145 147 144
		f 4 10 39 -41 -38
		mu 0 4 145 146 148 147
		f 4 11 41 -43 -40
		mu 0 4 133 127 131 135
		f 4 12 43 -45 -42
		mu 0 4 127 126 130 131
		f 4 13 45 -47 -44
		mu 0 4 126 129 134 130
		f 4 14 47 -49 -46
		mu 0 4 129 150 151 134
		f 4 15 49 -51 -48
		mu 0 4 150 139 143 151
		f 4 16 51 -53 -50
		mu 0 4 139 138 142 143
		f 4 17 36 -54 -52
		mu 0 4 138 141 144 142
		f 4 38 55 -57 -55
		f 4 40 57 -59 -56
		f 4 42 59 -61 -58
		f 4 44 61 -63 -60
		f 4 46 63 -65 -62
		f 4 48 65 -67 -64
		f 4 50 67 -69 -66
		f 4 52 69 -71 -68
		f 4 53 54 -72 -70
		f 4 56 73 -75 -73
		mu 0 4 152 153 154 155
		f 4 58 75 -77 -74
		mu 0 4 153 156 157 154
		f 4 60 77 -79 -76
		mu 0 4 156 160 161 157
		f 4 62 79 -81 -78
		mu 0 4 160 164 165 161
		f 4 64 81 -83 -80
		mu 0 4 164 168 169 165
		f 4 66 83 -85 -82
		mu 0 4 168 166 167 169
		f 4 68 85 -87 -84
		mu 0 4 166 162 163 167
		f 4 70 87 -89 -86
		mu 0 4 162 158 159 163
		f 4 71 72 -90 -88
		mu 0 4 158 152 155 159
		f 4 74 91 -93 -91
		mu 0 4 278 274 275 279
		f 4 76 93 -95 -92
		mu 0 4 274 268 271 275
		f 4 78 95 -97 -94
		mu 0 4 268 269 270 271
		f 4 80 97 -99 -96
		mu 0 4 269 272 273 270
		f 4 82 99 -101 -98
		mu 0 4 272 276 277 273
		f 4 84 101 -103 -100
		mu 0 4 276 280 281 277
		f 4 86 103 -105 -102
		mu 0 4 280 284 285 281
		f 4 88 105 -107 -104
		mu 0 4 284 282 283 285
		f 4 89 90 -108 -106
		mu 0 4 282 278 279 283
		f 4 92 109 -111 -109
		f 4 94 111 -113 -110
		f 4 96 113 -115 -112
		f 4 98 115 -117 -114
		f 4 100 117 -119 -116
		f 4 102 119 -121 -118
		f 4 104 121 -123 -120
		f 4 106 123 -125 -122
		f 4 107 108 -126 -124
		f 4 110 127 -129 -127
		mu 0 4 235 236 232 231
		f 4 112 129 -131 -128
		mu 0 4 236 212 209 232
		f 4 114 131 -133 -130
		mu 0 4 212 203 199 209
		f 4 116 133 -135 -132
		mu 0 4 203 204 200 199
		f 4 118 135 -137 -134
		mu 0 4 204 211 205 200
		f 4 120 137 -139 -136
		mu 0 4 211 245 243 205
		f 4 122 139 -141 -138
		mu 0 4 245 171 174 243
		f 4 124 141 -143 -140
		mu 0 4 171 172 173 174
		f 4 125 126 -144 -142
		mu 0 4 172 175 176 173
		f 4 128 145 -147 -145
		mu 0 4 231 232 233 234
		f 4 130 147 -149 -146
		mu 0 4 232 209 210 233
		f 4 132 149 -151 -148
		mu 0 4 209 199 202 210
		f 4 134 151 -153 -150
		mu 0 4 199 200 201 202
		f 4 136 153 -155 -152
		mu 0 4 200 205 206 201
		f 4 138 155 -157 -154
		mu 0 4 205 243 244 206
		f 4 140 157 -159 -156
		mu 0 4 243 174 178 244
		f 4 142 159 -161 -158
		mu 0 4 174 173 177 178
		f 4 143 144 -162 -160
		mu 0 4 173 176 179 177
		f 4 146 163 -165 -163
		mu 0 4 234 233 190 182
		f 4 148 165 -167 -164
		mu 0 4 233 210 216 190
		f 4 150 167 -169 -166
		mu 0 4 210 202 208 216
		f 4 152 169 -171 -168
		mu 0 4 202 201 207 208
		f 4 154 171 -173 -170
		mu 0 4 201 206 213 207
		f 4 156 173 -175 -172
		mu 0 4 206 244 188 213
		f 4 158 175 -177 -174
		mu 0 4 244 178 181 188
		f 4 160 177 -179 -176
		mu 0 4 178 177 180 181
		f 4 161 162 -180 -178
		mu 0 4 177 179 249 180
		f 4 164 181 -183 -181
		mu 0 4 182 190 191 185
		f 4 166 183 -185 -182
		mu 0 4 190 216 220 191
		f 4 168 185 -187 -184
		mu 0 4 216 208 215 220
		f 4 170 187 -189 -186
		mu 0 4 208 207 214 215
		f 4 172 189 -191 -188
		mu 0 4 207 213 217 214
		f 4 174 191 -193 -190
		mu 0 4 213 188 189 217
		f 4 176 193 -195 -192
		mu 0 4 188 181 184 189
		f 4 178 195 -197 -194
		mu 0 4 181 180 183 184
		f 4 179 180 -198 -196
		mu 0 4 180 249 250 183
		f 4 182 199 -201 -199
		mu 0 4 185 191 237 239
		f 4 184 201 -203 -200
		mu 0 4 191 220 224 237
		f 4 186 203 -205 -202
		mu 0 4 220 215 219 224
		f 4 188 205 -207 -204
		mu 0 4 215 214 218 219
		f 4 190 207 -209 -206
		mu 0 4 214 217 221 218
		f 4 192 209 -211 -208
		mu 0 4 217 189 246 221
		f 4 194 211 -213 -210
		mu 0 4 189 184 187 246
		f 4 196 213 -215 -212
		mu 0 4 184 183 186 187
		f 4 197 198 -216 -214
		mu 0 4 183 250 192 186
		f 4 200 217 -219 -217
		mu 0 4 239 237 238 241
		f 4 202 219 -221 -218
		mu 0 4 237 224 228 238
		f 4 204 221 -223 -220
		mu 0 4 224 219 223 228
		f 4 206 223 -225 -222
		mu 0 4 219 218 222 223
		f 4 208 225 -227 -224
		mu 0 4 218 221 225 222
		f 4 210 227 -229 -226
		mu 0 4 221 246 247 225
		f 4 212 229 -231 -228
		mu 0 4 246 187 194 247
		f 4 214 231 -233 -230
		mu 0 4 187 186 193 194
		f 4 215 216 -234 -232
		mu 0 4 186 192 195 193
		f 4 218 235 -237 -235
		mu 0 4 241 238 240 242
		f 4 220 237 -239 -236
		mu 0 4 238 228 230 240
		f 4 222 239 -241 -238
		mu 0 4 228 223 227 230
		f 4 224 241 -243 -240
		mu 0 4 223 222 226 227
		f 4 226 243 -245 -242
		mu 0 4 222 225 229 226
		f 4 228 245 -247 -244
		mu 0 4 225 247 248 229
		f 4 230 247 -249 -246
		mu 0 4 247 194 197 248
		f 4 232 249 -251 -248
		mu 0 4 194 193 196 197
		f 4 233 234 -252 -250
		mu 0 4 193 195 198 196
		f 4 236 253 -255 -253
		mu 0 4 82 80 81 83
		f 4 238 255 -257 -254
		mu 0 4 80 79 32 81
		f 4 240 257 -259 -256
		mu 0 4 79 23 25 32
		f 4 242 259 -261 -258
		mu 0 4 23 84 24 25
		f 4 244 261 -263 -260
		mu 0 4 84 85 28 24
		f 4 246 263 -265 -262
		mu 0 4 85 86 87 28
		f 4 248 265 -267 -264
		mu 0 4 86 5 7 87
		f 4 250 267 -269 -266
		mu 0 4 5 4 6 7
		f 4 251 252 -270 -268
		mu 0 4 4 170 8 6
		f 4 254 271 -273 -271
		mu 0 4 83 81 104 105
		f 4 256 273 -275 -272
		mu 0 4 81 32 33 104
		f 4 258 275 -277 -274
		mu 0 4 32 25 27 33
		f 4 260 277 -279 -276
		mu 0 4 25 24 26 27
		f 4 262 279 -281 -278
		mu 0 4 24 28 29 26
		f 4 264 281 -283 -280
		mu 0 4 28 87 112 29
		f 4 266 283 -285 -282
		mu 0 4 87 7 10 112
		f 4 268 285 -287 -284
		mu 0 4 7 6 9 10
		f 4 269 270 -288 -286
		mu 0 4 6 8 11 9
		f 4 272 289 -291 -289
		mu 0 4 105 104 106 107
		f 4 274 291 -293 -290
		mu 0 4 104 33 37 106
		f 4 276 293 -295 -292
		mu 0 4 33 27 31 37
		f 4 278 295 -297 -294
		mu 0 4 27 26 30 31
		f 4 280 297 -299 -296
		mu 0 4 26 29 34 30
		f 4 282 299 -301 -298
		mu 0 4 29 112 20 34
		f 4 284 301 -303 -300
		mu 0 4 112 10 13 20
		f 4 404 406 -409 -410
		mu 0 4 251 252 253 254
		f 4 287 288 -306 -304
		mu 0 4 9 11 14 12
		f 4 290 307 -309 -307
		mu 0 4 107 106 108 109
		f 4 292 309 -311 -308
		mu 0 4 106 37 41 108
		f 4 294 311 -313 -310
		mu 0 4 37 31 36 41
		f 4 296 313 -315 -312
		mu 0 4 31 30 35 36
		f 4 298 315 -317 -314
		mu 0 4 30 34 38 35
		f 4 300 317 -319 -316
		mu 0 4 34 20 21 38
		f 4 302 319 -321 -318
		mu 0 4 20 13 16 21
		f 4 304 321 -323 -320
		mu 0 4 13 12 15 16
		f 4 412 414 -417 -418
		mu 0 4 253 255 256 257
		f 4 308 325 -327 -325
		mu 0 4 109 108 110 111
		f 4 310 327 -329 -326
		mu 0 4 108 41 43 110
		f 4 312 329 -331 -328
		mu 0 4 41 36 40 43
		f 4 314 331 -333 -330
		mu 0 4 36 35 39 40
		f 4 316 333 -335 -332
		mu 0 4 35 38 42 39
		f 4 318 335 -337 -334
		mu 0 4 38 21 113 42
		f 4 320 337 -339 -336
		mu 0 4 21 16 19 113
		f 4 322 339 -341 -338
		mu 0 4 16 15 18 19
		f 4 323 324 -342 -340
		mu 0 4 15 17 22 18
		f 4 326 343 -345 -343
		mu 0 4 22 88 89 90
		f 4 328 345 -347 -344
		mu 0 4 88 91 92 89
		f 4 330 347 -349 -346
		mu 0 4 91 94 95 92
		f 4 332 349 -351 -348
		mu 0 4 94 98 99 95
		f 4 334 351 -353 -350
		mu 0 4 98 102 103 99
		f 4 336 353 -355 -352
		mu 0 4 102 100 101 103
		f 4 338 355 -357 -354
		mu 0 4 100 96 97 101
		f 4 340 357 -359 -356
		mu 0 4 96 18 93 97
		f 4 341 342 -360 -358
		mu 0 4 18 22 90 93
		f 4 344 361 -363 -361
		mu 0 4 114 115 116 117
		f 4 346 363 -365 -362
		mu 0 4 115 52 53 116
		f 4 348 365 -367 -364
		mu 0 4 52 44 47 53
		f 4 350 367 -369 -366
		mu 0 4 44 45 46 47
		f 4 352 369 -371 -368
		mu 0 4 45 48 49 46
		f 4 354 371 -373 -370
		mu 0 4 48 120 121 49
		f 4 420 422 -425 -426
		mu 0 4 258 259 260 261
		f 4 427 429 -431 -423
		mu 0 4 259 262 263 260
		f 4 432 434 -436 -430
		mu 0 4 262 264 265 263
		f 4 362 376 -378 -376
		mu 0 4 117 116 118 119
		f 4 364 380 -382 -377
		mu 0 4 116 53 55 118
		f 4 366 383 -385 -381
		mu 0 4 53 47 51 55
		f 4 368 386 -388 -384
		mu 0 4 47 46 50 51
		f 4 370 389 -391 -387
		mu 0 4 46 49 54 50
		f 4 372 392 -394 -390
		mu 0 4 49 121 123 54
		f 4 373 395 -397 -393
		mu 0 4 121 59 63 123
		f 4 374 398 -400 -396
		mu 0 4 59 58 62 63
		f 4 435 437 -440 -441
		mu 0 4 263 265 266 267
		f 4 286 403 -405 -403
		mu 0 4 10 9 252 251
		f 4 303 405 -407 -404
		mu 0 4 9 12 253 252
		f 4 -305 407 408 -406
		mu 0 4 12 13 254 253
		f 4 -302 402 409 -408
		mu 0 4 13 10 251 254
		f 4 305 411 -413 -411
		mu 0 4 12 14 255 253
		f 4 306 413 -415 -412
		mu 0 4 14 17 256 255
		f 4 -324 415 416 -414
		mu 0 4 17 15 257 256
		f 4 -322 410 417 -416
		mu 0 4 15 12 253 257
		f 4 356 419 -421 -419
		mu 0 4 120 122 259 258
		f 4 -374 423 424 -422
		mu 0 4 59 121 261 260
		f 4 -372 418 425 -424
		mu 0 4 121 120 258 261
		f 4 358 426 -428 -420
		mu 0 4 56 57 262 259
		f 4 -375 421 430 -429
		mu 0 4 58 59 260 263
		f 4 359 431 -433 -427
		mu 0 4 57 60 264 262
		f 4 360 433 -435 -432
		mu 0 4 60 61 265 264
		f 4 375 436 -438 -434
		mu 0 4 61 64 266 265
		f 4 -402 438 439 -437
		mu 0 4 64 62 267 266
		f 4 -399 428 440 -439
		mu 0 4 62 58 263 267;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 92 
		0 0 
		1 0 
		2 0 
		3 0 
		5 0 
		7 0 
		10 0 
		13 0 
		16 0 
		18 0 
		19 0 
		20 0 
		21 0 
		22 0 
		23 0 
		24 0 
		25 0 
		26 0 
		28 0 
		29 0 
		30 0 
		32 0 
		33 0 
		34 0 
		35 0 
		37 0 
		38 0 
		39 0 
		41 0 
		42 0 
		43 0 
		48 0 
		49 0 
		52 0 
		53 0 
		54 0 
		55 0 
		59 0 
		62 0 
		63 0 
		64 0 
		65 0 
		66 0 
		79 0 
		80 0 
		81 0 
		83 0 
		84 0 
		85 0 
		86 0 
		87 0 
		128 0 
		129 0 
		134 0 
		136 0 
		139 0 
		140 0 
		141 0 
		143 0 
		144 0 
		171 0 
		174 0 
		178 0 
		181 0 
		182 0 
		184 0 
		185 0 
		187 0 
		188 0 
		189 0 
		190 0 
		191 0 
		194 0 
		197 0 
		205 0 
		206 0 
		209 0 
		210 0 
		211 0 
		212 0 
		213 0 
		216 0 
		217 0 
		220 0 
		221 0 
		224 0 
		225 0 
		228 0 
		229 0 
		230 0 
		259 0 
		260 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CAFC39FA-423F-2195-AC56-B7B3E08A6675";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "408875BD-4018-2954-6D29-E5A2ED2BA7F5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5478237C-4FE0-FE2D-97BE-40BCD9C633C9";
createNode displayLayerManager -n "layerManager";
	rename -uid "A7C820CE-4A25-A91B-0C7C-BEB919C4CB91";
createNode displayLayer -n "defaultLayer";
	rename -uid "A66BD92B-412D-936D-E0A9-498553452667";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "74BBDDE7-43BC-2C11-F8FE-31A42BD1354A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "405535CB-47AB-82F6-5EFD-0AA148FB9857";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "95216C45-4503-D418-E65C-8D9BEA20E593";
	setAttr ".version" -type "string" "5.3.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "3A3554A7-432F-FCC7-C625-7A80EC46C534";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "206C6802-4EDA-4291-F94E-7E989CED0EC0";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F8647925-47F9-4E55-31AC-979032ADDC9B";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C70D26AF-490A-3F48-2FF3-4CAB64D03E64";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 557\n            -height 786\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 557\\n    -height 786\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 557\\n    -height 786\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F6124713-4143-990E-78C7-D39FD5236E9D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Goblet.ma
