//Maya ASCII 2024 scene
//Name: lampRemodel.ma
//Last modified: Tue, May 23, 2023 12:33:26 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202303310755-f9d705a5fd";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "6DE1A0EC-48EA-6A06-1149-08AE2CBB9285";
createNode transform -s -n "persp";
	rename -uid "37EABDC4-4D7D-045A-7660-2FA0EED7CB98";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 31.02347492409503 65.035358606738441 -90.902550859746313 ;
	setAttr ".r" -type "double3" -26.738352729999193 520.19999999952165 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D965F3A8-4705-0984-4828-7086DF077701";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 105.7000144508807;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "54C7DECD-4413-CBEC-84E8-CAB1AEADC587";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "53FF5944-46D2-137C-DD57-E99DEEBF69CA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "671891DC-42DB-E1CC-56F5-E5B325A439FF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3050FD29-4719-B734-94C5-7998BC4F2809";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D8A0158F-4DD3-CB3C-7992-22B1D5A75C8E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "00D76E67-4630-FB50-34B5-EBBF1C5A6950";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "AD9A39AA-4964-096A-5C86-4C803BC0CADD";
	setAttr ".rp" -type "double3" 0 -1.1920928955078125e-07 0 ;
	setAttr ".sp" -type "double3" 0 -1.1920928955078125e-07 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "1B8A224C-4918-120C-2F80-AD860292C652";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:7]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[16:223]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 236 ".uvst[0].uvsp[0:235]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543
		 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375
		 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457
		 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 51 ".pt";
	setAttr ".pt[65]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".pt[66]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[67]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".pt[68]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[69]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".pt[70]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[71]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".pt[72]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".pt[73]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[74]" -type "float3" 0 8.9406967e-07 0 ;
	setAttr ".pt[75]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[76]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".pt[77]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[78]" -type "float3" 0 8.9406967e-07 0 ;
	setAttr ".pt[79]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[80]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".pt[81]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[82]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[83]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[84]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[85]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[86]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[87]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[88]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[89]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[90]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".pt[91]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[92]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[93]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[94]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[95]" -type "float3" 0 6.5565109e-07 0 ;
	setAttr ".pt[96]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[97]" -type "float3" 0 4.1723251e-07 0 ;
	setAttr ".pt[203]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[205]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[212]" -type "float3" -2.8610229e-06 4.7683716e-07 0 ;
	setAttr ".pt[213]" -type "float3" 0 0 9.5367432e-07 ;
	setAttr ".pt[214]" -type "float3" -5.4569682e-12 4.7683716e-07 0 ;
	setAttr ".pt[215]" -type "float3" 9.5367432e-07 4.7683716e-07 9.5367432e-07 ;
	setAttr ".pt[216]" -type "float3" 2.8610229e-06 4.7683716e-07 0 ;
	setAttr ".pt[217]" -type "float3" 9.5367432e-07 0 4.7683716e-07 ;
	setAttr ".pt[218]" -type "float3" 3.6379788e-12 4.7683716e-07 -1.4305115e-06 ;
	setAttr ".pt[219]" -type "float3" -1.9073486e-06 4.7683716e-07 4.7683716e-07 ;
	setAttr ".pt[220]" -type "float3" -9.5367432e-06 4.7683716e-07 8.5265128e-14 ;
	setAttr ".pt[221]" -type "float3" 0 -9.5367432e-07 4.7683716e-07 ;
	setAttr ".pt[222]" -type "float3" 0 -9.5367432e-07 -4.7683716e-07 ;
	setAttr ".pt[223]" -type "float3" 2.8610229e-06 -9.5367432e-07 0 ;
	setAttr ".pt[224]" -type "float3" -1.9073486e-06 -9.5367432e-07 4.7683716e-07 ;
	setAttr ".pt[225]" -type "float3" 3.6379788e-12 -9.5367432e-07 -1.4305115e-06 ;
	setAttr ".pt[226]" -type "float3" 2.8610229e-06 -9.5367432e-07 0 ;
	setAttr ".pt[227]" -type "float3" -1.9073486e-06 -9.5367432e-07 0 ;
	setAttr -s 218 ".vt";
	setAttr ".vt[0:165]"  3.69653559 -1.1920929e-07 -3.69653559 0 -1.1920929e-07 -5.2276907
		 -3.69653559 -1.1920929e-07 -3.69653559 -5.2276907 -1.1920929e-07 0 -3.69653559 -1.1920929e-07 3.69653559
		 0 -1.1920929e-07 5.2276907 3.69653559 -1.1920929e-07 3.69653559 5.22769117 -1.1920929e-07 0
		 3.69653559 1.18084621 -3.69653559 0 1.18084621 -5.2276907 -3.69653559 1.18084621 -3.69653559
		 -5.2276907 1.18084621 0 -3.69653559 1.18084621 3.69653559 0 1.18084621 5.2276907
		 3.69653559 1.18084621 3.69653559 5.22769117 1.18084621 0 0 -1.1920929e-07 0 3.38811183 1.80071688 -3.38811183
		 0 1.80071688 -4.79151344 -3.38811183 1.80071688 -3.38811183 -4.79151344 1.80071688 0
		 -3.38811183 1.80071688 3.38811183 0 1.80071688 4.79151344 3.38811183 1.80071688 3.38811183
		 4.79151392 1.80071688 0 2.57516336 2.33177471 -2.5751636 0 2.33177471 -3.64183116
		 -2.57516336 2.33177471 -2.5751636 -3.64183068 2.33177471 0 -2.57516336 2.33177471 2.5751636
		 0 2.33177471 3.64183116 2.57516336 2.33177471 2.5751636 3.64183092 2.33177471 0 2.75095868 2.93063831 -2.75095892
		 0 2.93063831 -3.89044356 -2.75095868 2.93063831 -2.75095892 -3.89044309 2.93063831 2.9802322e-08
		 -2.75095868 2.93063831 2.75095916 0 2.93063831 3.89044356 2.75095868 2.93063831 2.75095892
		 3.89044333 2.93063831 0 3.0013537407 3.45690775 -3.0013539791 0 3.45690775 -4.24455547
		 -3.0013537407 3.45690775 -3.0013539791 -4.244555 3.45690775 7.4505806e-09 -3.0013537407 3.45690775 3.0013542175
		 0 3.45690775 4.24455547 3.0013537407 3.45690775 3.0013539791 4.244555 3.45690775 0
		 3.0013537407 4.17060995 -3.0013539791 -8.134019e-17 4.17060995 -4.24455547 -3.0013537407 4.17060995 -3.0013539791
		 -4.244555 4.17060995 7.4505948e-09 -3.0013537407 4.17060995 3.0013542175 -1.9915027e-16 4.17060995 4.24455547
		 3.0013537407 4.17060995 3.0013539791 4.244555 4.17060995 0 2.86476064 4.90879869 -2.86476088
		 0 4.90879869 -4.051383972 -2.86476064 4.90879869 -2.86476088 -4.051383495 4.90879869 6.7055225e-08
		 -2.86476064 4.90879869 2.86476111 0 4.90879869 4.051383972 2.86476064 4.90879869 2.86476088
		 4.051383495 4.90879869 -5.5879354e-08 2.3921454 5.52719831 -2.39214563 0 5.52719784 -3.38300467
		 -2.3921454 5.52719831 -2.39214563 -3.38300467 5.52719784 4.4703484e-08 -2.39214516 5.52719831 2.39214587
		 2.9802322e-08 5.52719784 3.38300467 2.3921454 5.52719831 2.39214563 3.38300467 5.52719831 -2.9802322e-08
		 2.63709784 6.13437748 -2.63709831 0 6.13437796 -3.72941971 -2.63709784 6.13437748 -2.63709831
		 -3.72941971 6.13437843 5.2154064e-08 -2.6370976 6.13437748 2.63709855 2.9802322e-08 6.13437796 3.72941971
		 2.63709784 6.13437748 2.63709831 3.72941971 6.13437843 -2.9802322e-08 2.69710565 6.93340158 -2.69710612
		 0 6.93340111 -3.81428337 -2.69710565 6.93340158 -2.69710612 -3.81428337 6.93340206 5.2154064e-08
		 -2.69710541 6.93340158 2.69710636 2.6077032e-08 6.93340111 3.81428337 2.69710565 6.93340158 2.69710612
		 3.81428337 6.93340206 -2.9802322e-08 3.18809199 8.058796883 -3.18809295 0 8.058796883 -4.50864315
		 -3.18809199 8.058796883 -3.18809295 -4.50864315 8.058796883 2.682209e-07 -3.18809175 8.058796883 3.18809366
		 1.4901161e-08 8.058795929 4.50864315 3.18809199 8.058797836 3.18809295 4.50864315 8.058796883 -2.9802322e-08
		 3.42991138 9.58498096 -3.42991304 0 9.58498001 -4.85062885 -3.42991138 9.58498096 -3.42991328
		 -4.8506279 9.58498096 7.4505806e-08 -3.42991114 9.58498096 3.42991376 7.4505806e-09 9.58498001 4.85062885
		 3.42991138 9.58498096 3.42991304 4.8506279 9.58498096 1.7136335e-07 3.42991161 11.29916859 -3.42991352
		 2.1316282e-14 11.29916763 -4.85062981 -3.42991161 11.29916859 -3.42991376 -4.8506279 11.29916859 7.4505806e-08
		 -3.42991138 11.29916859 3.42991447 7.4506445e-09 11.29916763 4.85063028 3.42991161 11.29916859 3.42991352
		 4.8506279 11.29916859 1.7136335e-07 3.22178221 12.63621235 -3.22178459 0 12.6362114 -4.55629158
		 -3.22178221 12.63621235 -3.22178483 -4.55628872 12.63621235 9.6857548e-08 -3.22178197 12.63621235 3.22178555
		 0 12.6362114 4.55629206 3.22178221 12.63621235 3.22178459 4.55628872 12.63621235 1.5646219e-07
		 2.7330327 13.63394642 -2.73303533 -1.4901161e-08 13.63394547 -3.86509585 -2.7330327 13.63394642 -2.73303533
		 -3.86509228 13.63394642 4.0233135e-07 -2.73303246 13.63394642 2.73303628 1.4901161e-08 13.63394547 3.86509633
		 2.7330327 13.63394642 2.73303509 3.86509228 13.63394642 -8.9406967e-08 2.2355063 14.1592207 -2.23550868
		 -1.4901161e-08 14.15921974 -3.16148663 -2.2355063 14.1592207 -2.23550844 -3.16148353 14.1592207 4.0233135e-07
		 -2.23550606 14.1592207 2.23550916 4.4703484e-08 14.15921974 3.1614871 2.2355063 14.1592207 2.23550844
		 3.16148353 14.1592207 -4.4703484e-08 1.57420301 15.014633179 -1.57420504 -1.4901161e-08 15.014631271 -2.22626209
		 -1.57420301 15.014633179 -1.5742048 -2.22625947 15.014634132 3.4272671e-07 -1.57420278 15.014633179 1.57420588
		 4.4703484e-08 15.014633179 2.22626305 1.57420301 15.014633179 1.57420516 2.22625947 15.014633179 -2.9802322e-08
		 1.40703619 15.82907867 -1.40703881 -1.1175871e-08 15.82907677 -1.98985338 -1.40703607 15.82907867 -1.40703809
		 -1.98985016 15.82907963 7.8976154e-07 -1.40703619 15.82907867 1.40703917 4.4703484e-08 15.82907867 1.98985362
		 1.40703654 15.82907867 1.40703797 1.9898504 15.82907867 -4.4703484e-07 1.28963864 16.33127594 -1.28964162
		 0 16.33127403 -1.82382894 -1.2896384 16.33127594 -1.28964102 -1.823825 16.33127785 7.2270632e-07
		 -1.28963876 16.33127594 1.28964198 5.5879354e-08 16.33127594 1.82382846 1.28963923 16.33127594 1.28964031
		 1.82382548 16.33127594 -4.209578e-07 1.22116423 17.090442657 -1.22116673 9.3132257e-09 17.09044075 -1.72699153
		 -1.22116351 17.090442657 -1.22116673 -1.72698724 17.090444565 5.9604645e-08 -1.22116423 17.090442657 1.22116709;
	setAttr ".vt[166:217]" 6.3329935e-08 17.090442657 1.72699106 1.22116506 17.090442657 1.22116542
		 1.72698843 17.090442657 -4.3027103e-07 1.11927497 17.83114624 -1.119277 6.3329935e-08 17.83114624 -1.58289838
		 -1.1192739 17.83114624 -1.1192776 -1.58289373 17.83114815 4.4703484e-08 -1.11927485 17.83114624 1.11927724
		 1.0058284e-07 17.83114624 1.58289754 1.11927617 17.83114624 1.11927605 1.58289564 17.83114624 -4.4330955e-07
		 1.034378052 18.81833267 -1.034379005 1.2107193e-07 18.81833267 -1.46283352 -1.034376383 18.81833267 -1.034381032
		 -1.46282995 18.81833458 7.4505806e-09 -1.034377098 18.81833267 1.03438127 1.6391277e-07 18.81833267 1.46283245
		 1.034379005 18.81833267 1.034377217 1.46283281 18.81833267 -4.5076013e-07 0.96376753 19.88261032 -0.96376771
		 1.9557774e-07 19.88261032 -1.36297452 -0.96376514 19.88261032 -0.96377194 -1.36297023 19.88261223 -9.3132257e-09
		 -0.96376586 19.88261032 0.96377242 2.3655593e-07 19.88261032 1.36297345 0.96376842 19.88261032 0.96376574
		 1.36297429 19.88261032 -4.786998e-07 0.97838861 20.52008438 -0.97838724 1.7276034e-07 20.52008438 -1.38365161
		 -0.97838581 20.52008438 -0.97839397 -1.38364661 20.52008629 -6.9849193e-09 -0.97838652 20.52008438 0.97839391
		 2.1420419e-07 20.52008438 1.38364995 0.97838956 20.52008438 0.97838622 1.38365161 20.52008438 4.5355409e-07
		 0.9783892 21.16711426 -0.97838634 1.7276309e-07 21.16711426 -1.38365221 1.6407055e-06 21.16711617 -3.6320205e-07
		 -0.97838598 21.16711426 -0.9783954 -1.38364661 21.16711617 -6.9852604e-09 -0.9783867 21.16711426 0.97839481
		 2.1420733e-07 21.16711426 1.38364995 0.97839016 21.16711426 0.97838616 1.38365257 21.16711426 1.3651819e-06
		 0.97838861 20.52008438 -0.97838724 1.7276034e-07 20.52008438 -1.38365161 -0.97838867 20.52008438 -0.97839397
		 -1.38364661 20.52008629 9.466894e-07 -0.97838652 20.52008438 0.97839391 1.1678785e-06 20.52008438 1.3836509
		 0.97839242 20.52008438 0.97838622 1.38365257 20.52008438 9.3039125e-07;
	setAttr -s 440 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 8 0 1 9 0 2 10 0 3 11 0 4 12 0
		 5 13 0 6 14 0 7 15 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1 16 7 1 8 17 0
		 9 18 0 17 18 0 10 19 0 18 19 0 11 20 0 19 20 0 12 21 0 20 21 0 13 22 0 21 22 0 14 23 0
		 22 23 0 15 24 0 23 24 0 24 17 0 17 25 1 18 26 1 25 26 0 19 27 1 26 27 0 20 28 1 27 28 0
		 21 29 1 28 29 0 22 30 1 29 30 0 23 31 1 30 31 0 24 32 1 31 32 0 32 25 0 25 33 0 26 34 0
		 33 34 1 27 35 0 34 35 1 28 36 0 35 36 1 29 37 0 36 37 1 30 38 0 37 38 1 31 39 0 38 39 1
		 32 40 0 39 40 1 40 33 1 33 41 0 34 42 0 41 42 0 35 43 0 42 43 0 36 44 0 43 44 0 37 45 0
		 44 45 0 38 46 0 45 46 0 39 47 0 46 47 0 40 48 0 47 48 0 48 41 0 41 49 0 42 50 0 49 50 1
		 43 51 0 50 51 1 44 52 0 51 52 1 45 53 0 52 53 1 46 54 0 53 54 1 47 55 0 54 55 1 48 56 0
		 55 56 1 56 49 1 49 57 0 50 58 0 57 58 0 51 59 0 58 59 0 52 60 0 59 60 0 53 61 0 60 61 0
		 54 62 0 61 62 0 55 63 0 62 63 0 56 64 0 63 64 0 64 57 0 57 65 0 58 66 0 65 66 0 59 67 0
		 66 67 0 60 68 0 67 68 0 61 69 0 68 69 0 62 70 0 69 70 0 63 71 0 70 71 0 64 72 0 71 72 0
		 72 65 0 65 73 0 66 74 0 73 74 1 67 75 0 74 75 1 68 76 0 75 76 1 69 77 0 76 77 1 70 78 0
		 77 78 1 71 79 0 78 79 1 72 80 0 79 80 1 80 73 1 73 81 0 74 82 0 81 82 1 75 83 0 82 83 1
		 76 84 0;
	setAttr ".ed[166:331]" 83 84 1 77 85 0 84 85 1 78 86 0 85 86 1 79 87 0 86 87 1
		 80 88 0 87 88 1 88 81 1 81 89 0 82 90 0 89 90 1 83 91 0 90 91 1 84 92 0 91 92 1 85 93 0
		 92 93 1 86 94 0 93 94 1 87 95 0 94 95 1 88 96 0 95 96 1 96 89 1 89 97 0 90 98 0 97 98 1
		 91 99 0 98 99 1 92 100 0 99 100 1 93 101 0 100 101 1 94 102 0 101 102 1 95 103 0
		 102 103 1 96 104 0 103 104 1 104 97 1 97 105 0 98 106 0 105 106 1 99 107 0 106 107 1
		 100 108 0 107 108 1 101 109 0 108 109 1 102 110 0 109 110 1 103 111 0 110 111 1 104 112 0
		 111 112 1 112 105 1 105 113 0 106 114 0 113 114 1 107 115 0 114 115 1 108 116 0 115 116 1
		 109 117 0 116 117 1 110 118 0 117 118 1 111 119 0 118 119 1 112 120 0 119 120 1 120 113 1
		 113 121 0 114 122 0 121 122 1 115 123 0 122 123 1 116 124 0 123 124 1 117 125 0 124 125 1
		 118 126 0 125 126 1 119 127 0 126 127 1 120 128 0 127 128 1 128 121 1 121 129 1 122 130 1
		 129 130 1 123 131 1 130 131 1 124 132 1 131 132 1 125 133 1 132 133 1 126 134 1 133 134 1
		 127 135 1 134 135 1 128 136 1 135 136 1 136 129 1 129 137 0 130 138 0 137 138 0 131 139 0
		 138 139 0 132 140 0 139 140 0 133 141 0 140 141 0 134 142 0 141 142 0 135 143 0 142 143 0
		 136 144 0 143 144 0 144 137 0 137 145 0 138 146 0 145 146 1 139 147 0 146 147 1 140 148 0
		 147 148 1 141 149 0 148 149 1 142 150 0 149 150 1 143 151 0 150 151 1 144 152 0 151 152 1
		 152 145 1 145 153 0 146 154 0 153 154 1 147 155 0 154 155 1 148 156 0 155 156 1 149 157 0
		 156 157 1 150 158 0 157 158 1 151 159 0 158 159 1 152 160 0 159 160 1 160 153 1 153 161 0
		 154 162 0 161 162 1 155 163 0 162 163 1 156 164 0 163 164 1 157 165 0 164 165 1 158 166 0
		 165 166 1 159 167 0;
	setAttr ".ed[332:439]" 166 167 1 160 168 0 167 168 1 168 161 1 161 169 0 162 170 0
		 169 170 1 163 171 0 170 171 1 164 172 0 171 172 1 165 173 0 172 173 1 166 174 0 173 174 1
		 167 175 0 174 175 1 168 176 0 175 176 1 176 169 1 169 177 0 170 178 0 177 178 1 171 179 0
		 178 179 1 172 180 0 179 180 1 173 181 0 180 181 1 174 182 0 181 182 1 175 183 0 182 183 1
		 176 184 0 183 184 1 184 177 1 177 185 0 178 186 0 185 186 1 179 187 0 186 187 1 180 188 0
		 187 188 1 181 189 0 188 189 1 182 190 0 189 190 1 183 191 0 190 191 1 184 192 0 191 192 1
		 192 185 1 185 193 0 186 194 0 193 194 0 187 195 0 194 195 0 188 196 0 195 196 0 189 197 0
		 196 197 0 190 198 0 197 198 0 191 199 0 198 199 0 192 200 0 199 200 0 200 193 0 201 202 0
		 202 203 1 201 203 1 202 204 0 204 203 1 204 205 0 205 203 1 205 206 0 206 203 1 206 207 0
		 207 203 1 207 208 0 208 203 1 208 209 0 209 203 1 209 201 0 193 210 0 194 211 0 210 211 0
		 211 202 0 210 201 0 195 212 0 211 212 0 212 204 0 196 213 0 212 213 0 213 205 0 197 214 0
		 213 214 0 214 206 0 198 215 0 214 215 0 215 207 0 199 216 0 215 216 0 216 208 0 200 217 0
		 216 217 0 217 209 0 217 210 0;
	setAttr -s 224 -ch 880 ".fc[0:223]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 400 401 -403
		mu 0 3 220 221 35
		f 3 403 404 -402
		mu 0 3 221 222 35
		f 3 405 406 -405
		mu 0 3 222 223 35
		f 3 407 408 -407
		mu 0 3 223 224 35
		f 3 409 410 -409
		mu 0 3 224 225 35
		f 3 411 412 -411
		mu 0 3 225 226 35
		f 3 413 414 -413
		mu 0 3 226 227 35
		f 3 415 402 -415
		mu 0 3 227 220 35
		f 4 8 33 -35 -33
		mu 0 4 32 31 37 36
		f 4 9 35 -37 -34
		mu 0 4 31 30 38 37
		f 4 10 37 -39 -36
		mu 0 4 30 29 39 38
		f 4 11 39 -41 -38
		mu 0 4 29 28 40 39
		f 4 12 41 -43 -40
		mu 0 4 28 27 41 40
		f 4 13 43 -45 -42
		mu 0 4 27 26 42 41
		f 4 14 45 -47 -44
		mu 0 4 26 33 43 42
		f 4 15 32 -48 -46
		mu 0 4 33 32 36 43
		f 4 34 49 -51 -49
		mu 0 4 36 37 45 44
		f 4 36 51 -53 -50
		mu 0 4 37 38 46 45
		f 4 38 53 -55 -52
		mu 0 4 38 39 47 46
		f 4 40 55 -57 -54
		mu 0 4 39 40 48 47
		f 4 42 57 -59 -56
		mu 0 4 40 41 49 48
		f 4 44 59 -61 -58
		mu 0 4 41 42 50 49
		f 4 46 61 -63 -60
		mu 0 4 42 43 51 50
		f 4 47 48 -64 -62
		mu 0 4 43 36 44 51
		f 4 50 65 -67 -65
		mu 0 4 44 45 53 52
		f 4 52 67 -69 -66
		mu 0 4 45 46 54 53
		f 4 54 69 -71 -68
		mu 0 4 46 47 55 54
		f 4 56 71 -73 -70
		mu 0 4 47 48 56 55
		f 4 58 73 -75 -72
		mu 0 4 48 49 57 56
		f 4 60 75 -77 -74
		mu 0 4 49 50 58 57
		f 4 62 77 -79 -76
		mu 0 4 50 51 59 58
		f 4 63 64 -80 -78
		mu 0 4 51 44 52 59
		f 4 66 81 -83 -81
		mu 0 4 52 53 61 60
		f 4 68 83 -85 -82
		mu 0 4 53 54 62 61
		f 4 70 85 -87 -84
		mu 0 4 54 55 63 62
		f 4 72 87 -89 -86
		mu 0 4 55 56 64 63
		f 4 74 89 -91 -88
		mu 0 4 56 57 65 64
		f 4 76 91 -93 -90
		mu 0 4 57 58 66 65
		f 4 78 93 -95 -92
		mu 0 4 58 59 67 66
		f 4 79 80 -96 -94
		mu 0 4 59 52 60 67
		f 4 82 97 -99 -97
		mu 0 4 60 61 69 68
		f 4 84 99 -101 -98
		mu 0 4 61 62 70 69
		f 4 86 101 -103 -100
		mu 0 4 62 63 71 70
		f 4 88 103 -105 -102
		mu 0 4 63 64 72 71
		f 4 90 105 -107 -104
		mu 0 4 64 65 73 72
		f 4 92 107 -109 -106
		mu 0 4 65 66 74 73
		f 4 94 109 -111 -108
		mu 0 4 66 67 75 74
		f 4 95 96 -112 -110
		mu 0 4 67 60 68 75
		f 4 98 113 -115 -113
		mu 0 4 68 69 77 76
		f 4 100 115 -117 -114
		mu 0 4 69 70 78 77
		f 4 102 117 -119 -116
		mu 0 4 70 71 79 78
		f 4 104 119 -121 -118
		mu 0 4 71 72 80 79
		f 4 106 121 -123 -120
		mu 0 4 72 73 81 80
		f 4 108 123 -125 -122
		mu 0 4 73 74 82 81
		f 4 110 125 -127 -124
		mu 0 4 74 75 83 82
		f 4 111 112 -128 -126
		mu 0 4 75 68 76 83
		f 4 114 129 -131 -129
		mu 0 4 76 77 85 84
		f 4 116 131 -133 -130
		mu 0 4 77 78 86 85
		f 4 118 133 -135 -132
		mu 0 4 78 79 87 86
		f 4 120 135 -137 -134
		mu 0 4 79 80 88 87
		f 4 122 137 -139 -136
		mu 0 4 80 81 89 88
		f 4 124 139 -141 -138
		mu 0 4 81 82 90 89
		f 4 126 141 -143 -140
		mu 0 4 82 83 91 90
		f 4 127 128 -144 -142
		mu 0 4 83 76 84 91
		f 4 130 145 -147 -145
		mu 0 4 84 85 93 92
		f 4 132 147 -149 -146
		mu 0 4 85 86 94 93
		f 4 134 149 -151 -148
		mu 0 4 86 87 95 94
		f 4 136 151 -153 -150
		mu 0 4 87 88 96 95
		f 4 138 153 -155 -152
		mu 0 4 88 89 97 96
		f 4 140 155 -157 -154
		mu 0 4 89 90 98 97
		f 4 142 157 -159 -156
		mu 0 4 90 91 99 98
		f 4 143 144 -160 -158
		mu 0 4 91 84 92 99
		f 4 146 161 -163 -161
		mu 0 4 92 93 101 100
		f 4 148 163 -165 -162
		mu 0 4 93 94 102 101
		f 4 150 165 -167 -164
		mu 0 4 94 95 103 102
		f 4 152 167 -169 -166
		mu 0 4 95 96 104 103
		f 4 154 169 -171 -168
		mu 0 4 96 97 105 104
		f 4 156 171 -173 -170
		mu 0 4 97 98 106 105
		f 4 158 173 -175 -172
		mu 0 4 98 99 107 106
		f 4 159 160 -176 -174
		mu 0 4 99 92 100 107
		f 4 162 177 -179 -177
		mu 0 4 100 101 109 108
		f 4 164 179 -181 -178
		mu 0 4 101 102 110 109
		f 4 166 181 -183 -180
		mu 0 4 102 103 111 110
		f 4 168 183 -185 -182
		mu 0 4 103 104 112 111
		f 4 170 185 -187 -184
		mu 0 4 104 105 113 112
		f 4 172 187 -189 -186
		mu 0 4 105 106 114 113
		f 4 174 189 -191 -188
		mu 0 4 106 107 115 114
		f 4 175 176 -192 -190
		mu 0 4 107 100 108 115
		f 4 178 193 -195 -193
		mu 0 4 108 109 117 116
		f 4 180 195 -197 -194
		mu 0 4 109 110 118 117
		f 4 182 197 -199 -196
		mu 0 4 110 111 119 118
		f 4 184 199 -201 -198
		mu 0 4 111 112 120 119
		f 4 186 201 -203 -200
		mu 0 4 112 113 121 120
		f 4 188 203 -205 -202
		mu 0 4 113 114 122 121
		f 4 190 205 -207 -204
		mu 0 4 114 115 123 122
		f 4 191 192 -208 -206
		mu 0 4 115 108 116 123
		f 4 194 209 -211 -209
		mu 0 4 116 117 125 124
		f 4 196 211 -213 -210
		mu 0 4 117 118 126 125
		f 4 198 213 -215 -212
		mu 0 4 118 119 127 126
		f 4 200 215 -217 -214
		mu 0 4 119 120 128 127
		f 4 202 217 -219 -216
		mu 0 4 120 121 129 128
		f 4 204 219 -221 -218
		mu 0 4 121 122 130 129
		f 4 206 221 -223 -220
		mu 0 4 122 123 131 130
		f 4 207 208 -224 -222
		mu 0 4 123 116 124 131
		f 4 210 225 -227 -225
		mu 0 4 124 125 133 132
		f 4 212 227 -229 -226
		mu 0 4 125 126 134 133
		f 4 214 229 -231 -228
		mu 0 4 126 127 135 134
		f 4 216 231 -233 -230
		mu 0 4 127 128 136 135
		f 4 218 233 -235 -232
		mu 0 4 128 129 137 136
		f 4 220 235 -237 -234
		mu 0 4 129 130 138 137
		f 4 222 237 -239 -236
		mu 0 4 130 131 139 138
		f 4 223 224 -240 -238
		mu 0 4 131 124 132 139
		f 4 226 241 -243 -241
		mu 0 4 132 133 141 140
		f 4 228 243 -245 -242
		mu 0 4 133 134 142 141
		f 4 230 245 -247 -244
		mu 0 4 134 135 143 142
		f 4 232 247 -249 -246
		mu 0 4 135 136 144 143
		f 4 234 249 -251 -248
		mu 0 4 136 137 145 144
		f 4 236 251 -253 -250
		mu 0 4 137 138 146 145
		f 4 238 253 -255 -252
		mu 0 4 138 139 147 146
		f 4 239 240 -256 -254
		mu 0 4 139 132 140 147
		f 4 242 257 -259 -257
		mu 0 4 140 141 149 148
		f 4 244 259 -261 -258
		mu 0 4 141 142 150 149
		f 4 246 261 -263 -260
		mu 0 4 142 143 151 150
		f 4 248 263 -265 -262
		mu 0 4 143 144 152 151
		f 4 250 265 -267 -264
		mu 0 4 144 145 153 152
		f 4 252 267 -269 -266
		mu 0 4 145 146 154 153
		f 4 254 269 -271 -268
		mu 0 4 146 147 155 154
		f 4 255 256 -272 -270
		mu 0 4 147 140 148 155
		f 4 258 273 -275 -273
		mu 0 4 148 149 157 156
		f 4 260 275 -277 -274
		mu 0 4 149 150 158 157
		f 4 262 277 -279 -276
		mu 0 4 150 151 159 158
		f 4 264 279 -281 -278
		mu 0 4 151 152 160 159
		f 4 266 281 -283 -280
		mu 0 4 152 153 161 160
		f 4 268 283 -285 -282
		mu 0 4 153 154 162 161
		f 4 270 285 -287 -284
		mu 0 4 154 155 163 162
		f 4 271 272 -288 -286
		mu 0 4 155 148 156 163
		f 4 274 289 -291 -289
		mu 0 4 156 157 165 164
		f 4 276 291 -293 -290
		mu 0 4 157 158 166 165
		f 4 278 293 -295 -292
		mu 0 4 158 159 167 166
		f 4 280 295 -297 -294
		mu 0 4 159 160 168 167
		f 4 282 297 -299 -296
		mu 0 4 160 161 169 168
		f 4 284 299 -301 -298
		mu 0 4 161 162 170 169
		f 4 286 301 -303 -300
		mu 0 4 162 163 171 170
		f 4 287 288 -304 -302
		mu 0 4 163 156 164 171
		f 4 290 305 -307 -305
		mu 0 4 164 165 173 172
		f 4 292 307 -309 -306
		mu 0 4 165 166 174 173
		f 4 294 309 -311 -308
		mu 0 4 166 167 175 174
		f 4 296 311 -313 -310
		mu 0 4 167 168 176 175
		f 4 298 313 -315 -312
		mu 0 4 168 169 177 176
		f 4 300 315 -317 -314
		mu 0 4 169 170 178 177
		f 4 302 317 -319 -316
		mu 0 4 170 171 179 178
		f 4 303 304 -320 -318
		mu 0 4 171 164 172 179
		f 4 306 321 -323 -321
		mu 0 4 172 173 181 180
		f 4 308 323 -325 -322
		mu 0 4 173 174 182 181
		f 4 310 325 -327 -324
		mu 0 4 174 175 183 182
		f 4 312 327 -329 -326
		mu 0 4 175 176 184 183
		f 4 314 329 -331 -328
		mu 0 4 176 177 185 184
		f 4 316 331 -333 -330
		mu 0 4 177 178 186 185
		f 4 318 333 -335 -332
		mu 0 4 178 179 187 186
		f 4 319 320 -336 -334
		mu 0 4 179 172 180 187
		f 4 322 337 -339 -337
		mu 0 4 180 181 189 188
		f 4 324 339 -341 -338
		mu 0 4 181 182 190 189
		f 4 326 341 -343 -340
		mu 0 4 182 183 191 190
		f 4 328 343 -345 -342
		mu 0 4 183 184 192 191
		f 4 330 345 -347 -344
		mu 0 4 184 185 193 192
		f 4 332 347 -349 -346
		mu 0 4 185 186 194 193
		f 4 334 349 -351 -348
		mu 0 4 186 187 195 194
		f 4 335 336 -352 -350
		mu 0 4 187 180 188 195
		f 4 338 353 -355 -353
		mu 0 4 188 189 197 196
		f 4 340 355 -357 -354
		mu 0 4 189 190 198 197
		f 4 342 357 -359 -356
		mu 0 4 190 191 199 198
		f 4 344 359 -361 -358
		mu 0 4 191 192 200 199
		f 4 346 361 -363 -360
		mu 0 4 192 193 201 200
		f 4 348 363 -365 -362
		mu 0 4 193 194 202 201
		f 4 350 365 -367 -364
		mu 0 4 194 195 203 202
		f 4 351 352 -368 -366
		mu 0 4 195 188 196 203
		f 4 354 369 -371 -369
		mu 0 4 196 197 205 204
		f 4 356 371 -373 -370
		mu 0 4 197 198 206 205
		f 4 358 373 -375 -372
		mu 0 4 198 199 207 206
		f 4 360 375 -377 -374
		mu 0 4 199 200 208 207
		f 4 362 377 -379 -376
		mu 0 4 200 201 209 208
		f 4 364 379 -381 -378
		mu 0 4 201 202 210 209
		f 4 366 381 -383 -380
		mu 0 4 202 203 211 210
		f 4 367 368 -384 -382
		mu 0 4 203 196 204 211
		f 4 370 385 -387 -385
		mu 0 4 204 205 213 212
		f 4 372 387 -389 -386
		mu 0 4 205 206 214 213
		f 4 374 389 -391 -388
		mu 0 4 206 207 215 214
		f 4 376 391 -393 -390
		mu 0 4 207 208 216 215
		f 4 378 393 -395 -392
		mu 0 4 208 209 217 216
		f 4 380 395 -397 -394
		mu 0 4 209 210 218 217
		f 4 382 397 -399 -396
		mu 0 4 210 211 219 218
		f 4 383 384 -400 -398
		mu 0 4 211 204 212 219
		f 4 418 419 -401 -421
		mu 0 4 228 229 221 220
		f 4 422 423 -404 -420
		mu 0 4 229 230 222 221
		f 4 425 426 -406 -424
		mu 0 4 230 231 223 222
		f 4 428 429 -408 -427
		mu 0 4 231 232 224 223
		f 4 431 432 -410 -430
		mu 0 4 232 233 225 224
		f 4 434 435 -412 -433
		mu 0 4 233 234 226 225
		f 4 437 438 -414 -436
		mu 0 4 234 235 227 226
		f 4 439 420 -416 -439
		mu 0 4 235 228 220 227
		f 4 386 417 -419 -417
		mu 0 4 212 213 229 228
		f 4 388 421 -423 -418
		mu 0 4 213 214 230 229
		f 4 390 424 -426 -422
		mu 0 4 214 215 231 230
		f 4 392 427 -429 -425
		mu 0 4 215 216 232 231
		f 4 394 430 -432 -428
		mu 0 4 216 217 233 232
		f 4 396 433 -435 -431
		mu 0 4 217 218 234 233
		f 4 398 436 -438 -434
		mu 0 4 218 219 235 234
		f 4 399 416 -440 -437
		mu 0 4 219 212 228 235;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder2";
	rename -uid "82945408-4D88-C05B-3D9C-B9B46FAB40E2";
	setAttr ".rp" -type "double3" 0 21.167116165161133 0 ;
	setAttr ".sp" -type "double3" 0 21.167116165161133 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "FD6D4287-4AD5-4351-E087-A8AC2CD7BB3A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:7]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[16:55]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543
		 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375
		 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457
		 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 50 ".vt[0:49]"  7.53266668 21.16711617 -7.53266668 0 21.16711617 -10.65279961
		 -7.53266668 21.16711617 -7.53266668 -10.65279961 21.16711617 0 -7.53266668 21.16711617 7.53266668
		 0 21.16711617 10.65279961 7.53266716 21.16711617 7.53266716 10.65280056 21.16711617 0
		 7.53266668 24.36965179 -7.53266668 0 24.36965179 -10.65279961 -7.53266668 24.36965179 -7.53266668
		 -10.65279961 24.36965179 0 -7.53266668 24.36965179 7.53266668 0 24.36965179 10.65279961
		 7.53266716 24.36965179 7.53266716 10.65280056 24.36965179 0 0 21.16711617 0 7.24698734 27.74328613 -7.24698734
		 0 27.74328613 -10.24878883 -7.24698734 27.74328613 -7.24698639 -10.24878883 27.74328613 6.3329935e-07
		 -7.24698734 27.74328613 7.24698734 0 27.74328613 10.24878883 7.24698782 27.74328613 7.24698782
		 10.24878979 27.74328613 1.4901161e-08 6.80723572 29.7016449 -6.80723667 0 29.7016449 -9.62688637
		 -6.80723572 29.7016449 -6.80723476 -9.62688637 29.7016449 5.5134296e-07 -6.80723572 29.7016449 6.80723572
		 2.9802322e-08 29.7016449 9.62688637 6.80723619 29.7016449 6.80723619 9.62688732 29.7016449 -3.4272671e-07
		 6.39416838 31.96736908 -6.39416885 0 31.96736908 -9.042720795 -6.3941679 31.96736908 -6.39416742
		 -9.042720795 31.96736908 5.364418e-07 -6.3941679 31.96736908 6.3941679 4.4703484e-08 31.96736908 9.042720795
		 6.39416885 31.96736908 6.39416838 9.042721748 31.96736908 -2.9802322e-07 5.90916538 33.26269531 -5.90916586
		 1.4901161e-08 33.26269531 -8.35682297 -1.8640552e-14 33.26269913 4.4141277e-08 -5.90916491 33.26269531 -5.90916443
		 -8.35682297 33.26269531 4.7683716e-07 -5.90916491 33.26269531 5.90916491 7.4505806e-08 33.26269531 8.35682297
		 5.90916586 33.26269531 5.90916538 8.35682392 33.26269913 -2.682209e-07;
	setAttr -s 104 ".ed[0:103]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 0 8 0 1 9 0 2 10 0
		 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 0 9 18 0 17 18 1 10 19 0 18 19 1 11 20 0 19 20 1 12 21 0 20 21 1 13 22 0
		 21 22 1 14 23 0 22 23 1 15 24 0 23 24 1 24 17 1 17 25 0 18 26 0 25 26 1 19 27 0 26 27 1
		 20 28 0 27 28 1 21 29 0 28 29 1 22 30 0 29 30 1 23 31 0 30 31 1 24 32 0 31 32 1 32 25 1
		 25 33 0 26 34 0 33 34 1 27 35 0 34 35 1 28 36 0 35 36 1 29 37 0 36 37 1 30 38 0 37 38 1
		 31 39 0 38 39 1 32 40 0 39 40 1 40 33 1 33 41 0 34 42 0 41 42 0 42 43 1 41 43 1 35 44 0
		 42 44 0 44 43 1 36 45 0 44 45 0 45 43 1 37 46 0 45 46 0 46 43 1 38 47 0 46 47 0 47 43 1
		 39 48 0 47 48 0 48 43 1 40 49 0 48 49 0 49 43 1 49 41 0;
	setAttr -s 56 -ch 208 ".fc[0:55]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 82 83 -85
		mu 0 3 60 61 35
		f 3 86 87 -84
		mu 0 3 61 62 35
		f 3 89 90 -88
		mu 0 3 62 63 35
		f 3 92 93 -91
		mu 0 3 63 64 35
		f 3 95 96 -94
		mu 0 3 64 65 35
		f 3 98 99 -97
		mu 0 3 65 66 35
		f 3 101 102 -100
		mu 0 3 66 67 35
		f 3 103 84 -103
		mu 0 3 67 60 35
		f 4 8 33 -35 -33
		mu 0 4 32 31 37 36
		f 4 9 35 -37 -34
		mu 0 4 31 30 38 37
		f 4 10 37 -39 -36
		mu 0 4 30 29 39 38
		f 4 11 39 -41 -38
		mu 0 4 29 28 40 39
		f 4 12 41 -43 -40
		mu 0 4 28 27 41 40
		f 4 13 43 -45 -42
		mu 0 4 27 26 42 41
		f 4 14 45 -47 -44
		mu 0 4 26 33 43 42
		f 4 15 32 -48 -46
		mu 0 4 33 32 36 43
		f 4 34 49 -51 -49
		mu 0 4 36 37 45 44
		f 4 36 51 -53 -50
		mu 0 4 37 38 46 45
		f 4 38 53 -55 -52
		mu 0 4 38 39 47 46
		f 4 40 55 -57 -54
		mu 0 4 39 40 48 47
		f 4 42 57 -59 -56
		mu 0 4 40 41 49 48
		f 4 44 59 -61 -58
		mu 0 4 41 42 50 49
		f 4 46 61 -63 -60
		mu 0 4 42 43 51 50
		f 4 47 48 -64 -62
		mu 0 4 43 36 44 51
		f 4 50 65 -67 -65
		mu 0 4 44 45 53 52
		f 4 52 67 -69 -66
		mu 0 4 45 46 54 53
		f 4 54 69 -71 -68
		mu 0 4 46 47 55 54
		f 4 56 71 -73 -70
		mu 0 4 47 48 56 55
		f 4 58 73 -75 -72
		mu 0 4 48 49 57 56
		f 4 60 75 -77 -74
		mu 0 4 49 50 58 57
		f 4 62 77 -79 -76
		mu 0 4 50 51 59 58
		f 4 63 64 -80 -78
		mu 0 4 51 44 52 59
		f 4 66 81 -83 -81
		mu 0 4 52 53 61 60
		f 4 68 85 -87 -82
		mu 0 4 53 54 62 61
		f 4 70 88 -90 -86
		mu 0 4 54 55 63 62
		f 4 72 91 -93 -89
		mu 0 4 55 56 64 63
		f 4 74 94 -96 -92
		mu 0 4 56 57 65 64
		f 4 76 97 -99 -95
		mu 0 4 57 58 66 65
		f 4 78 100 -102 -98
		mu 0 4 58 59 67 66
		f 4 79 80 -104 -101
		mu 0 4 59 52 60 67;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "70B3EEF0-465D-1336-31FF-4E84E5DC275C";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "28DB7850-4E6D-2772-0AF6-D0BDBE6F0F99";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EF15EB04-4A20-5F6F-575F-5F9F1FB6C54F";
createNode displayLayerManager -n "layerManager";
	rename -uid "4F72B113-47A1-9540-5B14-43BBF5445572";
createNode displayLayer -n "defaultLayer";
	rename -uid "54552AE5-4CD1-1ABD-F91A-99A1F80DC1C2";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "605849FF-4729-1DFD-F3B3-D2B5B1E288FA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2B1145BF-4D0A-C067-E3ED-E2992F69E516";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "0C9CE59A-486E-3988-178B-05B635EB81CD";
	setAttr ".version" -type "string" "5.3.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "D91C8ABB-45E8-BCD0-A982-F7A33162AABF";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "58FFDFD6-474E-CF77-D718-C48A3CC9A6A8";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "3384AC10-4121-C882-ED01-F1942D1793CB";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "lambert2";
	rename -uid "BE75784E-44A8-6DBB-9A43-70996F784FC1";
	setAttr ".c" -type "float3" 0.3581 0.2036 0.2036 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "40C381F4-4F4F-57E1-E19B-109ECF7184AF";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "813ECF10-4DF4-7D4B-9385-0EA38006C1D8";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B7DA8CDF-4163-430C-F8C3-BB9BA51FAF31";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 327\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 326\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 326\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B8BD549A-4E5B-457C-C307-66ACD8C26DB2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 74;
	setAttr ".unw" 74;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCylinderShape2.iog" "lambert2SG.dsm" -na;
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of lampRemodel.ma
